<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Recruitment Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome-Informasi Rekrutmen Karyawan</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container"><article>
        </article></div>
        <section class="job-listings">
            <h2>lowongan pekerjaan cleaning service</h2><p>persyaratan yang harus terpenuhi yaitu:</p>
        </article>
        <aside>
            <imgsrc='C:\Users\defasky\Pictures\cleaning.jpg' alt="Foto Profil">
        </imgsrc>
            <ul>
                <li>usia maksimal 30 tahun</li>
                <li>Memiliki pengalaman sebagai cleaning service min. 1 tahun</li>
                <li>Berinisiatif</li>
                <li>Bersedia bekerja shift</li>
                <li>Penempatan di rancamanyar, bandung Selatan</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Employee Recruitment Website - All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>